POSTGRES_URL="postgres://default:vRyXbIY54iJd@ep-solitary-block-a40l0i09-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vRyXbIY54iJd@ep-solitary-block-a40l0i09-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vRyXbIY54iJd@ep-solitary-block-a40l0i09-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vRyXbIY54iJd@ep-solitary-block-a40l0i09.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-block-a40l0i09-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vRyXbIY54iJd"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET="014958ea208e4040cb94208dd2b772f56f4d143ab8945c3cfc00308dbbe9f4a8"
NEXTAUTH_URL="https://sancor-konectagroup.vercel.app/"
JWT_SECRET="ce98712978c45e5ab7757a24e6505cf870750b5f69e6b17593dd2e50d83669a5"