POSTGRES_URL="postgres://default:vRyXbIY54iJd@ep-solitary-block-a40l0i09-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vRyXbIY54iJd@ep-solitary-block-a40l0i09-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vRyXbIY54iJd@ep-solitary-block-a40l0i09-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vRyXbIY54iJd@ep-solitary-block-a40l0i09.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-block-a40l0i09-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vRyXbIY54iJd"
POSTGRES_DATABASE="verceldb"